NEXT_PUBLIC_API_URL=https://api.itsmycolorshop.com
NEXT_PUBLIC_TOSS_CLIENT_KEY=live_gck_Z1aOwX7K8mBEamNYlZBm3yQxzvNP

NEXT_PUBLIC_KAKAO_JS_KEY=f35a033f2484ea3635388c3fac793a45
NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://itsmycolorshop.com/callback/kakao

NEXT_PUBLIC_NAVER_CLIENT_ID=C8ZyCBlzuQWhpWwyJCgv
NEXT_PUBLIC_NAVER_REDIRECT_URL=https://itsmycolorshop.com/callback/naver
NEXT_PUBLIC_NAVER_STATE=itsmycolorlab

NEXT_PUBLIC_GOOGLE_CLIENT_ID=521105333208-gkutebrltgmjn4c0anqvknu50lbdicuq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://itsmycolorshop.com/callback/google