# API ?쒕쾭 URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# TOSS Payments (?좏깮?ы빆)
NEXT_PUBLIC_TOSS_CLIENT_KEY=

# KAKAO ?뚯뀥 濡쒓렇??NEXT_PUBLIC_KAKAO_JS_KEY=f35a033f2484ea3635388c3fac793a45
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3001/callback/kakao

# GOOGLE ?뚯뀥 濡쒓렇??NEXT_PUBLIC_GOOGLE_CLIENT_ID=521105333208-gkutebrltgmjn4c0anqvknu50lbdicuq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3001/callback/google

# NAVER ?뚯뀥 濡쒓렇??NEXT_PUBLIC_NAVER_CLIENT_ID=C8ZyCBlzuQWhpWwyJCgv
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:3001/callback/naver
NEXT_PUBLIC_NAVER_STATE=itsmycolorlab
